// examples/copy_file.manta

// ReadFile is the return type of the read_file function
type ReadFile enum {
    Ok
    PermError
    NotFound
}

// read_file reads the file at the given location
fn read_file(file str) ReadFile {
    // code omitted for brevity
}

// WriteFile is the return type of the write_file function
type WriteFile enum {
    Ok
    PermError
    MissingDir
}

// write_file writes the file at the given location
fn write_file(file str, data []byte) WriteFile { 
    // code omitted for brevity
}

// CopyFile is the return value of the copy_file function
type CopyFile enum {
    Ok
    MissingSrc
    MissingDst

    ReadError(ReadFile)
    WriteError(WriteFile)
}

// copy_file coppies the file from the src file to the dest file
fn copy_file(src, dst str) CopyFile {
    if src == "" { return .MissingSrc }
    if dst == "" { return .MissingDst }

    let .Ok(buf) = read_file(src) or(e) { return .ReadError(e) }

    let ok = write_file(dst, buf)
    if .Ok(b) = ok {
        print("wrote ${b} bytes")
        return .Ok
    } else { 
        return .WriteError(ok) 
    }
}
