mode main

use (
    "gfx"
    "menu"
    "input"
    "scenes"
)

fn main() {
    // these will live for the entire life of the program
    let scene_manager = scene::Manager.new(:static)
    let input_manager = input::Manager.new(:static)
    let target = gfx::RenderTarget.new(:static)

    // get the main menu scene with the :scene lifetime
    lifetime :scene
    mut scene = scene_manager.new(:scene, .None)

    loop {
        // the :frame lifetime is re-declared during each iteration
        // of the loop. Anything with the frame lifetime can only
        // be used during the single iteration of the loop where
        // :frame exists
        lifetime :frame

        let .Ok(in) = input_manager.update() !
        let dt = compute_dt()

        scene.update(:frame, dt, in)
        scene.draw(:frame)

        match scene.next() {
            .None { continue }
            next  {
                // after this reset it's illegal to touch anything
                // that was previously declared with the :scene lifetime
                // which is currently only the `mut scene` variable
                reset :scene

                // by updating the scene value, we make it safe to touch
                // the scene variable again
                scene = scene_manager.new(:scene, next)
            }
        }
    }
}
