// examples/try_catch.manta
mod main

use (
    "os"
    "strings"
    "fmt"
)

type ErrStr enum {
    Ok(str)
    OpenErr(os::OpenFile)
    ReadErr(strings::Read)
}

fn read_file(path string) ErrStr {
    let .Ok(f) = os::open_file(path) wrap .OpenErr
    defer { close(f) }

    let .Ok(s) = strings::read(f) wrap .ReadErr
    return .Ok(s)
}

// entry point for the program
fn main() {
    let .Ok(content) = read_file("/tmp/x.txt") or(e) {
        print("read failed: ", e)
        return
    }

    fmt::println(content)
}
